*{
/*   border: solid 1px black; */
  font-family: 微軟正黑體;
  
}
body{
  padding:50px;
  display: flex;
  justify-content: center;
  background-color:#FFB40F;
  color: black;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 1px;
}
.resume{
  display: flex;
  max-width: 900px;
  border: solid 10px;
  position: relative; 
}
.left{
  flex: 5;
}
.right{
  flex: 5;
}
.left, .right{
  padding: 20px;
}
.resume{
  display: flex;
}
.left, .right{
  padding: 15px;
}
.left{
  flex: 5;
}
.right{
  flex: 5;
  padding-top: 170px; 
}
ul{
  padding: 0px;
  list-style: none;
}
a{
  color: black;
}
h2{
  margin: 0px;
  margin-bottom: 25px;
}
h2::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #FFF82A;
  margin-left: 10px; 
}
h4{
  margin: 0px;
  margin-top: 40px;
}
p{
  text-align: justify;
}
.year li{
  margin-left: 20px;
  border-left: solid 3px #FFF82A;
  padding-left: 10px;
}
hr{
  background-color: #FFF82A;
  border: 0px;
  height: 5px;
  width: 100%;
  display: relative;
  margin-right: 0px; 
}
.decoration{
  width: 300px;
  height: 100px;
  background: linear-gradient(135deg, #FFF82A, #FCFFCD);
  border-radius: 70px 0px 0px 70px;
  position: absolute;
  right: 0;
  top: 50px; 
}
.circle{
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  overflow: hidden; 
}
.circle::after{
  content:"";
  display: block;
  background-color: #FFB40F;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%; 
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.p90, .p180, .p270, .p360{
  width: 50%;
  height: 50%;
  position: absolute; 
  left: 50%;
  top: 0;
  background-color: #FFF82A; 
}
.p180{
  left: 50%;
  top: 50%;
}
.p270{
  left: 0;
  top: 50%;
}
.p360{
  left: 0;
  top:0;
}
.c1{
  display: inline;
  width: 50px;
  height: 50px;
  top: 840px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;  
}
.c1::after{
  content:"";
  display: inline;
  background-color: #FFB40F;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%; 
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.c2{
  display: inline;
  width: 50px;
  height: 50px;
  right: 150px; 
  top: 840px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;  
}
.c2::after{
  content:"";
  display: inline;
  background-color: #FFB40F;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%; 
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.c3{
  display: inline;
  width: 50px;
  height: 50px;
  right: 80px;
  top: 840px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;  
}
.c3::after{
  content:"";
  display: inline;
  background-color: #FFB40F;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%; 
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.c4{
  display: inline;
  width: 50px;
  height: 50px;
  right: 15px;
  top: 840px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;  
}
.c4::after{
  content:"";
  display: inline;
  background-color: #FFB40F;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%; 
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.test{
  display: inline-block;
}
.listLicense .bar{
  width: 70%;
  height: 10px;
  border: solid 2px #FFF82A;
  border-radius: 5px;
}
.value{
  height: 100%;
  width: 60%;
  background-color: #FFF82A;
}
.value.p70{
  width: 70%;
}
.value.p80{
  width: 80%;
}
.value.p90{
  width: 90%;
}
.value.p100{
  width: 100%;
}
.listSkill li{
  display:inline-block;
}
