<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Amanda's Resume 3</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title>個人簡歷</title>
  </head>
  <body>
      <div class="resume">
        <div class="left">
          <h1>郭子瑄</h1>
          <h4>國立嘉義大學外語英語教學組大四 </h4>
          <hr color>
          <p>Kuo Zui Shuan is currently a student majoring in English teaching of the Department of Foreign Languages, National Chiayi University, Taiwan. She is interested in  English teaching, especially adapting the CLIL method. </p>
          <div class="btn">
            <a href="https://sites.google.com/site/pschiu945/ge-ren-jian-jie" class="btn1" target="_blank" >學術著作</a>
            <a href="https://github.com/" class="btn2" target="_blank">Github</a>
          </div>
            <div class="block">
              <h4>Skills</h4>
              <h2>專業技能</h2>
              <ul class="listSkills">
                <li>
                  <div class="circle">                                         <div class="p90"></div>
                    <div class="p180"></div>
                    <div class="p270"></div>
                    <div class="p360"></div>
                  </div>
                  
                  英語教學
                </li>
                <li>
                  <div class="circle">   <div class="p90"></div>
                    <div class="p180"></div>    <div class="p270"></div></div>
                  英語繪本教學
                </li>
                <li>
                  <div class="circle">    <div class="p90"></div>
                    <div class="p180"></div></div>
                   英語讀者劇場教學
                </li>
                <li>
                  <div class="circle">  <div class="p90"></div></div>
                  英語歌謠唱跳教學
                </li>
                
              </ul>
            </div>
          <block>
            <h4>License</h4>
            <h2>證照</h2>
            <ul class="listLicense">
              <li>國小英語教學
                  <div class="bar">
                    <div class="value p91"></div>
                  </div>
              </li>
              <li>多益聽讀金色證書
                <div class="bar">
                    <div class="value p100"></div>
                  </div>
              </li>
              <li>英檢中高級聽說讀寫
              <div class="bar">
                    <div class="value p60"></div>
                  </div>                
              </li>              
              <li>資訊能力檢定
                <div class="bar">
                    <div class="value p80"></div>
                  </div>
              </li>
            </ul>
          </block>
        </div>
        <div class="right">
          <div class="decoration"></div>
          <div class="block">
            <h4>Experience</h4>
            <h2>經歷</h2>
            <ul>
              <li class="year">2018
                <ul>
                  <li>擔任史懷澤偏鄉暑期輔導計畫高年級老師兼教務組成員</li>
                  <li>參與日本教育旅行，通過全民英檢中高級初試</li>
                </ul>
              </li>
              <li class="year">2017
                <ul>
                  <li>擔任潭南國小台灣走透透暑期英語營高年級隊輔兼老師</li>
                  <li>擔任信望愛社副社長</li>
                </ul>
              </li>
              <li class="year">2016
                <ul>
                  <li>錄取公費生，托益聽讀890</li>                               <li>擔任信望愛社關懷</li>
                </ul> 
              </li>
            </ul>
          </div>
           <div class="block">
            <h4>Contests</h4>
            <h2>競賽</h2>
            <ul>
            <li class="year">2015
<ul> 
              <li> 
                  嘉義大學全國大專生演講比賽第一</li>
 <li>
                嘉義大學語言中心小書閱讀賽第一</li>
            </ul>
             </div>
        
          <div class="block"><div class="block">
            <h4>Homework</h4>
            <h2>功課</h2>
            <ul class="listSkill">
<li>
    <div class="circle">
      <div class="p90"></div>
      <div class="p180"></div>
      <div class="p270"></div>
      <div class="p360"></div>
                  </div>
            英語教學      
</li>
            
<li>
    <div class="circle">   
      <div class="p90"></div>
      <div class="p180"></div>    
      <div class="p270"></div>  
                </div>
                 繪本教學 
</li>
            
<li> 
    <div class="circle">    
      <div class="p90"></div>
      <div class="p180"></div>     
                  </div>
                 讀者劇場  
</li>
            
<li>
    <div class="circle">  
     <div class="p90"></div> 
                  </div>
                  歌謠唱跳教學
</li>
            
                </ul> </div>
                  </div>
        <block>
        </div>
      </div>
  </body>
</html>
  
  

</body>

</html>
